spring.datasource.url=jdbc:postgresql://localhost:5432/iservicedb
spring.datasource.username=iservice
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create-drop
server.port=9000
image.upload.path=/tmp/uploads/