spring.datasource.url=jdbc:postgresql://localhost:5432/partsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
server.port=9000
image.upload.path=/tmp/uploads/